<UserControl x:Class="ProjektProgBD.Views.ReviewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektProgBD.Views"
             xmlns:tools="clr-namespace:ProjektProgBD.Tools"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
        <tools:RatingToColorConverter x:Key="RatingToColorConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SliderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
       

        <DataGrid Grid.Column="1" ColumnWidth="*" ItemsSource="{Binding Reviews, Mode=TwoWay}" SelectedItem="{Binding SelectedReview}"
            IsReadOnly="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Game Title" Binding="{Binding Game.Name}"  />
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="40"/>
                <DataGridTextColumn Header="Content" Binding="{Binding Content}" />
                <DataGridTextColumn Header="Author" Binding="{Binding User.Name}"  />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenReviewWindowCommand}" CommandParameter="{Binding SelectedReview}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 40 0">
                <Label Content="Select your reviews:" FontSize="16"/>
                <Button Command="{Binding YourReviewsCommand}" Content="Your Reviews" FontSize="16"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="70 0 70 0">
                <Label Content="Select all reviews:" FontSize="16"/>
                <Button Command="{Binding AllReviewsCommand}" Content="All Reviews" FontSize="16"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="40 0 0 0">
                <Label Content="Select reviews from user:" FontSize="16"/>
                <TextBox Text="{Binding ReviewAuthor}" Width="185" Height="25"/>
                <Button Command="{Binding ReviewAuthorReviewsCommand}" Content="User Reviews" FontSize="16"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 35 10">
            <Button Command="{Binding DeleteReviewCommand}" Content="Delete Review" Height="30" Width="150" FontSize="16"/>
        </StackPanel>

    </Grid>
</UserControl>
